<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="icon" href="images/logo.png "/>
	<meta charset="UTF-8">
	<title>Let's Make a Deal</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<div id="docum">
		<header class="header">
			<h1 class="h1Header"><a class="h1Up" href="index.html">Let's Make a Deal</a></h1>
		</header>
		<main>
			<div class="dveri">
				<table>
					<tr class="tabla1">
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td></td>
					</tr>
					<tr class="tabla2">
						<td><button onclick="btn_click(0)"><img id="0" src="images/closed.png" alt="dveri"></button></td>
						<td><button onclick="btn_click(1)"><img id="1" src="images/closed.png" alt="dveri"></button></td>
						<td><button onclick="btn_click(2)"><img id="2" src="images/closed.png" alt="dveri"></button></td>
						<td><img class ="hostPng" src="images/host1.png" height="400px" alt="host"></td>
					</tr>
				</table>
			</div>
			<div class="text1">
				<h2 class="h2First"><a class="Jg" href="#Rules">Rules</a></h2>
				<a name="Rules"></a>
				<p class="pFirst">The rules are simply:</p>
				<p class="pFirst">1) You have 3 doors. Chose the door where is your prize; </p>
				<p class="pFirst">2) You can change your mind, when you are allowed to do it; </p>
				<p class="pFirst">3) Enjoy!!! </p>
			</div>
			</div>

		</main>
		<footer class="footer">
			<script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
			<script type='text/javascript' src='js/scrollup.js'></script>
			<div id="scrollup"><img alt="Прокрутить вверх" src="images/up.png"></div>
			<p class="tss">© 2016 Let's Make a Deal </p>
		</footer>
	</div>
</body>
<script>
	function btn_click(c) { 
	var id = "" + c; 
	feeling(id);
	}
	
	

	function getRandomInt(min, max)
	{

	  	return Math.floor(Math.random() * (max - min + 1)) + min;

	}	

	function feeling(id)
	{
		var a = new Array();
		var min = 0;
		var max = 2;
		var t = getRandomInt(min,max); //Door of win
		a[t]=1;
		for(var i = 0; i<3; i++)
		{
			if(a[i]!=1)
			{
				a[i] = 0;
			}
		}
		var nd = vibor(id);   // Выбор двери пользователем
		minRz(nd,a,min,max);
	}

	function vibor(id)
	{
		//Внесенная часть
		var imgs = document.getElementById(id);
		nummy = parseInt(id);
		nd = nummy + 1; 
		var nf=nd-1;
		if (nf>=0 && nf<3)
		{
			return nd;
		}
		
	}

	function minRz(nd,a,min,max)
	{
		var nf=nd-1;
		var minRz = 3-nf;
		var e1;
		var e2;
		if (minRz == 3)
		{
			e1 = 1;
			e2 = 2; 
		}	
		else
		{
			if(minRz==2)
			{
				e1 = 0;
				e2 = 2;
			}
			else
			{
				e1 = 0;
				e2 = 1;
			}
		}
		var prOTV = randomA(min, max, e1, e2);   
		prOTV++;
		alert("Диск за " + prOTV + " дверью.");
		prOTV--;
		openDisk(prOTV, a, nf);
	}

	function randomA(min, max, e1, e2)			
	{
		var cc = Math.floor(Math.random());
		if (cc == 0)
		{
			return e1;
		}
		else
		{
			return e2;
		}
	}	
	function openDisk(prOTV,a,nf)
	{
		var img = document.getElementById(prOTV);
		img.setAttribute("src", "images/open2.png");
		rezultat(a,nf);
	}	
	
	
	
	
		
	function rezultat(a,nf)
	{
		nd=nf+1;
		var otv2 = prompt("Вы точно уверены, что приз за " + nd + " дверью? Да/Нет");
		if (otv2 == "Да" || otv2 == "да" || otv2 == "дА" || otv2 == "ДА")
		{
			if(a[nf] == 1)
			{
				alert('You won, body! Grats!');
				openPrize(nf);
			}
			else
			{
				alert('You lose(');
				openDisk1(nf);	
			}
		}
		else
		{
			var newnb = parseInt(prompt("Ну и какой номер вы выберете?"));
			newnb--;
			if (a[newnb]==1)
			{
				alert('You win, body! Grats!');
				openPrize(newnb);
			}
			else
			{
				alert('You lose(');	
				openDisk1(newnb);
			}	
		}
	}
	function openPrize(pob)
	{
		var img = document.getElementById(pob);
		img.setAttribute("src", "images/open1.png");
	
	}

	function openDisk1(pob)
	{
		var img = document.getElementById(pob);
		img.setAttribute("src", "images/open2.png");
	}	
</script>
</html>